---
---

$slabs: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif

header
  text-align: center
  width: 100%
  font-family: $slabs

body
  font-family: system-ui, sans-serif
  max-width: 40em
  margin: auto

label
  padding: 1em

.controls
  position: absolute
  bottom: 0

#translation
  color: grey

#conjugation
  margin-bottom: 0.4em
  font-size: 3em
  font-family: $slabs

.output
  width: 100%
  text-align: center

.segmented-control
  display: flex
  border: 1px solid #ccc
  border-radius: 5px
  overflow: hidden

.segmented
  margin-bottom: 1.5em

.segmented input
  display: none

.segmented label
  flex: 1 1 auto
  box-sizing: border-box
  padding: 10px 15px
  text-align: center
  cursor: pointer
  background-color: #f0f0f0
  border: 1px solid #ccc

.segmented input:checked + label
  background-color: #007bff
  color: white
  border: 1px solid #007bff

.segmented label:not(:last-child)
  border-right: none
